{
  "name": "Агентский процесс — интерактивная карта",
  "short_name": "Агентский процесс",
  "description": "Интерактивная карта агентского процесса: 5 этапов от брифа до презентации.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f2f8",
  "theme_color": "#f1f2f8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
